# JobManager

./: .gitignore  JobManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JobManager/: Dockerfile  JobManager.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobManager/Controllers/: JobsController.cs  WeatherForecastController.cs
JobManager/Data/: JobManagerDbContext.cs
JobManager/Data/Repository/: GenericRepository.cs
JobManager/Migrations/: 20231029055419_Initial.Designer.cs  20231029055419_Initial.cs  20231101075311_WeatherForecast.Designer.cs  20231101075311_WeatherForecast.cs  JobManagerDbContextModelSnapshot.cs
JobManager/Models/: Job.cs
JobManager/Properties/: launchSettings.json
JobManager/Services/: BackgroundJobService.cs  JobManagementService.cs
JobManager/logs/: jobsLog-20231101.txt  jobsLog-20231102.txt
